# components

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/backstage/app/: AppPackage.java
app/src/main/java/com/backstage/app/configuration/: AppConfiguration.java  LoggingConfiguration.java
app/src/main/java/com/backstage/app/configuration/conditional/: ConditionalOnMissingQualifiedBean.java  OnMissingQualifiedBeanCondition.java
app/src/main/java/com/backstage/app/configuration/properties/: AppProperties.java  BusinessCalendarProperties.java  LoggingProperties.java
app/src/main/java/com/backstage/app/configuration/session/: JdkSerializationRedisSerializerNoSerializationEx.java
app/src/main/java/com/backstage/app/conversion/dto/: AbstractConfigurableConverter.java  AbstractConverter.java  ConfigurableConverter.java  Converter.java
app/src/main/java/com/backstage/app/exception/: AppException.java  ObjectNotFoundException.java  ObjectsNotFoundException.java
app/src/main/java/com/backstage/app/model/json/: AbstractCustomJsonDeserializer.java  AbstractCustomJsonSerializer.java
app/src/main/java/com/backstage/app/service/: BusinessCalendarService.java  TranslationService.java
app/src/main/java/com/backstage/app/service/enums/: ApiEnum.java  ApiEnumDescription.java  ApiEnumService.java
app/src/main/java/com/backstage/app/service/health/: AbstractHealthIndicator.java  AbstractHealthIndicatorComponent.java  SimpleHealthIndicator.java  SimpleHealthIndicatorComponent.java
app/src/main/java/com/backstage/app/service/user/: PermissionService.java
app/src/main/java/com/backstage/app/utils/: ActuatorUtils.java  DataUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MapUtils.java  MimeTypeUtils.java  RestUtils.java  SecurityUtils.java  SpringApplicationUtils.java  SpringContextUtils.java  StreamCollectors.java  TaskUtils.java  TimeUtils.java  ValidationUtils.java
app/src/main/java/com/backstage/app/utils/freemarker/: AdvancedObjectWrapper.java  BuildHttpUrlMethod.java  FreeMarkerUtils.java  ModelMethod.java
app/src/main/java/com/backstage/app/utils/functional/: CallableEx.java  RunnableEx.java
app/src/main/java/com/backstage/app/utils/transactional/: TransactionalExecutor.java  TransactionalUtils.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/logback/: console-appender.xml  defaults.xml  rolling-file-appender.xml
app/src/test/java/com/backstage/app/: RestUtilsTest.java  TestApplication.java
app/src/test/java/com/backstage/app/common/: AbstractTests.java
app/src/test/java/com/backstage/app/conversion/: AbstractConverterTest.java  NumberConverter.java
app/src/test/java/com/backstage/app/service/enums/: ApiEnumServiceTest.java  TestEnums.java
app/src/test/java/com/sample/: TestEnumInOtherPackage.java
app/src/test/resources/: application.yml
attachments/: build.gradle
attachments/src/main/java/com/backstage/app/attachment/configuration/: AttachmentConfiguration.java  AttachmentDDLProvider.java
attachments/src/main/resources/db/migration/attachments/: V5_0_1__attachment_size_bigint.sql
attachments/src/test/java/com/backstage/app/attachment/: AbstractTests.java  TestApplication.java
attachments/src/test/java/com/backstage/app/attachment/repository/: JPATests.java
attachments/src/test/resources/: application.yml
bpm/: build.gradle
bpm-camunda/: build.gradle
bpm-camunda/src/main/java/com/backstage/bpm/configuration/: CamundaConfiguration.java
bpm-camunda/src/main/java/com/backstage/bpm/model/: CamundaProcessContext.java
bpm-camunda/src/main/java/com/backstage/bpm/service/: CamundaKnowledgeService.java  CamundaProcessEngine.java
bpm-camunda/src/test/java/com/backstage/bpm/: AbstractTests.java  CamundaBpmTests.java  CamundaWorkflowTests.java  TestApp.java
bpm-camunda/src/test/resources/: application.yml
bpm-camunda/src/test/resources/exportedWorkflows/: migration_1.0.json  migration_2.0.json
bpm-camunda/src/test/resources/workflows/boundaryTimer/: workflow.bpmn
bpm-camunda/src/test/resources/workflows/eventDrivenStart/: SetupContextScript.groovy  workflow.bpmn
bpm-camunda/src/test/resources/workflows/nonTerminatingSubProcess/: workflow.bpmn
bpm-camunda/src/test/resources/workflows/tasksAndSignals/: Task1Handler.groovy  Task2Handler.groovy  Task3Handler.groovy  Task4Handler.groovy  workflow.bpmn
bpm-camunda/src/test/resources/workflows/terminatingSubProcess/: workflow.bpmn
bpm/src/main/java/com/backstage/bpm/configuration/: BpmConfiguration.java  BpmDDLProvider.java
bpm/src/main/java/com/backstage/bpm/domain/: DeployedWorkflow.java  Process.java  Task.java  TaskAction.java  TaskResult.java  TaskStatus.java
bpm/src/main/java/com/backstage/bpm/endpoint/: BpmEndpoint.java  WorkflowEndpoint.java
bpm/src/main/java/com/backstage/bpm/exception/: BpmException.java  WorkflowExceptionHandlerAspect.java
bpm/src/main/java/com/backstage/bpm/model/: EngineType.java  ExportedWorkflow.java  ProcessContext.java  ProcessTimer.java  TaskFilter.java  TaskFilterHelper.java  Workflow.java  WorkflowScript.java
bpm/src/main/java/com/backstage/bpm/repository/: DeployedWorkflowRepository.java  ProcessRepository.java  TaskRepository.java
bpm/src/main/java/com/backstage/bpm/utils/: DOMUtils.java
cache/: build.gradle
cache/src/test/java/com/backstage/app/cache/: AbstractTests.java  CacheManagerTests.java  TestApplication.java
cache/src/test/resources/: application.yml  ehcache.xml
dependencies/: build.gradle
dicts/: build.gradle
dicts-api/: build.gradle
dicts/src/test/java/com/backstage/app/dict/: TestApp.java
dicts/src/test/resources/: application.yml  testMultivaluedColumnImport.csv  testMultivaluedColumnImport.json
dicts/src/test/resources/db/migration/dicts/: V1_0_10__test_copy_dict_from_csv.sql  V1_0_11__test_copy_dict_from_json.sql  V1_0_7__test_column_size_and_default_value_mongo.sql  V1_0_8__test_column_size_and_default_value_postgres.sql  V1_0_9__test_multivalued_column_import.sql
(+749 files in other folders)
