# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0435\u0432
backstageNexusUrl=https://git.backstage-platform.ru/api/v4/projects/1/packages/maven
backstageNexusToken=gldt-xY7AP3gpEh9aY5p35XYg

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0431\u043E\u0440\u043A\u0438
sourceJavaVersion=17
sourceEncoding=UTF-8
appVersion=5.1.0-Beta25

# \u041F\u043B\u0430\u0433\u0438\u043D\u044B
lombokVersion=8.10
sonarQubeVersion=5.1.0.4882
gradlePluginsVersion=2.0.10

# \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
springBootVersion=3.3.4
springCloudVersion=4.1.3
eclipseLinkVersion=4.0.4
jooqVersion=3.19.10
jbpmVersion=7.73.0.Final
camundaVersion=7.21.0
groovyVersion=4.0.23
nashornVersion=15.4
flywayVersion=10.18.1
flywayClickhouseVersion=10.16.1
hazelcastVersion=5.3.6
minioVersion=8.5.12
clickhouseJdbcVersion=0.6.5
postgresqlJdbcVersion=42.7.4
postgisVersion=2.5.1
geolatteVersion=1.9.1
geojsonVersion=1.14
janinoVersion=3.1.12
feignJackson=13.3
springDocVersion=2.6.0
jerseyVersion=3.1.6
guavaVersion=33.3.1-jre
commonsIOVersion=2.16.1
commonsCodecVersion=1.17.0
apachePOIVersion=5.3.0
kotlinVersion=1.8.10

jupiterVersion=5.10.2
testContainersVersion=1.20.1

# \u041F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0442\u0440\u0430\u043D\u0437\u0438\u0442\u0438\u0432\u043D\u044B\u0445 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0435\u0439 Spring Boot
flyway.version=${flywayVersion}
postgresql.version=${postgresqlJdbcVersion}
hazelcast.version=${hazelcastVersion}
groovy.version=${groovyVersion}
kotlin.version=${kotlinVersion}
