rootProject.name = 'components'

include 'app'
include 'bpm'
include 'bpm'
include 'bpm-camunda'
include 'dicts-api'
include 'dicts'
include 'dependencies'
include 'feign-session'
include 'report'
include 'attachments'
include 'audit'
include 'jobs'
include 'cache'
include 'api'
include 'jms'
include 'database'
include 'quartz'
