plugins {
	id 'java-library'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.freefair.lombok' version "$lombokVersion"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":dicts-api")
	api project(":database")
	api project(":cache")

	compileOnly project(":attachments")

	compileOnly "org.springframework.boot:spring-boot-starter-data-mongodb"

	compileOnly "net.postgis:postgis-jdbc:$postgisVersion"
	compileOnly "org.geolatte:geolatte-geom:$geolatteVersion"

	api "org.jooq:jooq:$jooqVersion"
	api "org.jparsec:jparsec:3.1"
	// TODO: оставить одну либу для CSV
	api "org.apache.commons:commons-csv:1.10.0"
	api "com.opencsv:opencsv:5.9"

	testImplementation project(":attachments")
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:mongodb:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
	testImplementation "org.testcontainers:minio:$testContainersVersion"
}

test {
	useJUnitPlatform()
}