plugins {
	id 'java-library'
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'backstage-jpa-weaving'
apply plugin: 'backstage-jpa-modelgen'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":api")

	compileOnly project(":jms")

	api "org.springframework.boot:spring-boot-starter-cache"
	api "org.springframework:spring-tx"

	api "jakarta.persistence:jakarta.persistence-api"

	// TODO: разделить на два модуля
	compileOnly "org.ehcache:ehcache"
	compileOnly "com.hazelcast:hazelcast-spring"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation project(":jms")

	testImplementation "org.ehcache:ehcache"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}