plugins {
	id 'java-library'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.freefair.lombok' version "$lombokVersion"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.boot:spring-boot-starter"
	api "org.springframework.boot:spring-boot-starter-aop"
	api "org.springframework.boot:spring-boot-starter-validation"
	api "org.springframework.boot:spring-boot-starter-security"

	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"

	api "com.fasterxml.jackson.core:jackson-databind"
	api "com.fasterxml.jackson.core:jackson-annotations"
	api "com.google.guava:guava:$guavaVersion"
	api "org.apache.commons:commons-lang3"
	api "commons-io:commons-io:$commonsIOVersion"
	api "commons-codec:commons-codec:$commonsCodecVersion"
	api "org.codehaus.janino:janino:$janinoVersion"
	api "org.jetbrains:annotations:24.1.0"

	// TODO: перенос в api
	compileOnly "org.freemarker:freemarker"
	compileOnly "org.apache.httpcomponents.client5:httpclient5"

	testImplementation "org.springframework.data:spring-data-commons"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"

	testImplementation "org.apache.httpcomponents.client5:httpclient5"
}

test {
	useJUnitPlatform()
}
