plugins {
	id "java-library"
	id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'backstage-jpa-weaving'
apply plugin: 'backstage-jpa-modelgen'

delombok {
	enabled = false
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	api project(":bpm")

	api "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:$camundaVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"

	testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
	testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

test {
	useJUnitPlatform()
}